BeanTraderClient/TradingPage.xaml

<Page x:Class="BeanTraderClient.TradingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resources="clr-namespace:BeanTraderClient.Resources"
      xmlns:local="clr-namespace:BeanTraderClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource DefaultPageStyle}"
      Title="TradingPage" 
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource InactiveBackground}">
            <Button Name="LogoutButton" Content="{x:Static resources:Strings.Logout}" Click="LogoutButton_Click" DockPanel.Dock="Right" Margin="10 5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
            <Label Name="UsernameLabel" Content="Welcome" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
        </DockPanel>
        <DockPanel Grid.Row="1" Background="{StaticResource InactiveBackground}">
            <ListView Grid.Row="1" Margin="10, 5" Background="{StaticResource ActiveBackground}" BorderBrush="{StaticResource Border}" BorderThickness="3">

            </ListView>
        </DockPanel>
        <DockPanel Grid.Row="2" Background="{StaticResource InactiveBackground}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="10 5">
                <Border Background="{StaticResource ActiveBackground}" BorderBrush="{StaticResource Border}" BorderThickness="1" >
                    <Image Source="{StaticResource RedBean}" Width="40" />
                </Border>
                <Label Name="RedBeanCount" Content="0" FontSize="28" />
                <Border Background="{StaticResource ActiveBackground}" BorderBrush="{StaticResource Border}" BorderThickness="1" Margin="10,0,0,0" >
                    <Image Source="{StaticResource BlueBean}" Width="40" />
                </Border>
                <Label Name="BlueBeanCount" Content="0" FontSize="28" />
                <Border Background="{StaticResource ActiveBackground}" BorderBrush="{StaticResource Border}" BorderThickness="1" Margin="10,0,0,0" >
                    <Image Source="{StaticResource GreenBean}" Width="40" />
                </Border>
                <Label Name="GreenBeanCount" Content="0" FontSize="28" />
                <Border Background="{StaticResource ActiveBackground}" BorderBrush="{StaticResource Border}" BorderThickness="1" Margin="10,0,0,0" >
                    <Image Source="{StaticResource YellowBean}" Width="40" />
                </Border>
                <Label Name="YellowBeanCount" Content="0" FontSize="28" />
            </StackPanel>
            <Button Name="NewTradeButton" Content="{x:Static resources:Strings.NewTradeOffer}" DockPanel.Dock="Right" Margin="10 5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
        </DockPanel>
    </Grid>
</Page>
