BeanTraderClient/WelcomePage.xaml

<Page x:Class="BeanTraderClient.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeanTraderClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome to Bean Trader"
      Style="{StaticResource DefaultPageStyle}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource InactiveBackground}">
            <Viewbox>
                <TextBlock Text="Bean Trader" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5"/>
            </Viewbox>
        </DockPanel>
        <DockPanel Grid.Row="1" Background="{StaticResource ActiveBackground}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Margin="5px" Content="Enter a user name to get started" />
                <StackPanel Margin="5px" Orientation="Horizontal" Width="Auto">
                    <Label Content="Name" />
                    <TextBox Name="NameTextBox" Width="200 px" VerticalContentAlignment="Center" />
                </StackPanel>
                <Button x:Name="StartButton" Margin="5px" Content="Start" MaxWidth="100px" Height="25px" Width="Auto" IsDefault="True" Click="StartButton_Click" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Background="{StaticResource InactiveBackground}">
            <TextBlock Text="A .NET Core 3 WPF Sample" Margin="10px" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </DockPanel>
    </Grid>
</Page>
